# google_jetpack_example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
databinding/: build.gradle
databinding/src/androidTest/java/com/example/android/codelabs/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/example/android/codelabs/databinding/data/: SimpleViewModel.kt  SimpleViewModelSolution.kt
databinding/src/main/java/com/example/android/codelabs/databinding/model/: User.kt
databinding/src/main/java/com/example/android/codelabs/databinding/ui/: PlainOldActivity.kt  PlainOldActivitySolution2.kt  PlainOldActivitySolution3.kt  PlainOldActivitySolution4.kt  PlainOldActivitySolution5.kt  SolutionActivity.kt
databinding/src/main/java/com/example/android/codelabs/databinding/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt
databinding/src/main/res/layout/: layout_main.xml  layout_name.xml  plain_activity_solution_3.xml  plain_activity_solution_4.xml  plain_activity_solution_5.xml  solution.xml
databinding/src/test/java/com/example/android/codelabs/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycles/: build.gradle
lifecycles/src/androidTest/java/com/example/android/codelabs/lifecycle/: ExampleInstrumentedTest.kt
lifecycles/src/main/: AndroidManifest.xml
lifecycles/src/main/java/com/example/android/codelabs/lifecycles/: BoundLocationManager.kt  ChronoActivity2.kt  ChronoActivity3.kt  ChronometerViewModel.kt  FragmentShareData.kt  LiveDataTimerViewModel.kt  LocationActivity.kt  MainLifecycleActivity.kt  SavedStateActivity.kt  SavedStateViewModel.kt  ShareDataActivity.kt
lifecycles/src/main/res/layout/: chrono_activity_2.xml  chrono_activity_3.xml  fragment_share_data.xml  layout_lifecycles.xml  layout_saved_state.xml  layout_sharedata.xml  location_activity.xml
lifecycles/src/main/res/values/: colors.xml  strings.xml  styles.xml
lifecycles/src/test/java/com/example/android/codelabs/lifecycle/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/example/android/navigationadvancedsample/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  HomeFragment.kt  NavigationActivity.kt  SettingsFragment.kt
navigation/src/main/java/com/example/android/navigationadvancedsample/: NavigationMainActivity.kt
navigation/src/main/res/layout/: activity_main.xml  navigation_activity.xml
navigation/src/main/res/layout-h470dp/: navigation_activity.xml
navigation/src/main/res/layout-w960dp/: navigation_activity.xml
navigation/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/com/example/android/navigationadvancedsample/: ExampleUnitTest.kt
paging_library/: build.gradle
paging_library/src/main/: AndroidManifest.xml
paging_library/src/main/java/com/example/android/codelabs/paging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
paging_library/src/main/java/com/example/android/codelabs/paging/db/: GithubLocalCache.kt  RepoDao.kt
paging_library/src/main/java/com/example/android/codelabs/paging/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt
workmanager/: build.gradle
workmanager/src/androidTest/java/com/example/background/: ExampleInstrumentedTest.kt
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/example/background/: SelectImageActivity.kt
workmanager/src/test/java/com/example/background/: ExampleUnitTest.kt
