// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk version
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29

    supportLibVersion = '1.1.0'
    corektxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'

    //architecture components
    archComponentsVersion = '2.1.0'
    roomVersion = '2.2.2'
    pagingVersion = '2.1.0'
    workmanagerVersion ='2.2.0'

    //retrofit
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

    //glide
    glideVersion='4.9.0'

    //timer
    timerVersion='4.7.1'

    //test
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.1.0"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'
}

ext {
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.1.0'
    lifecycleExtensionsVersion = '2.2.0-rc02'
    savedStateVersion = '1.0.0-rc03'
}
